░██████╗████████╗███████╗░█████╗░███╗░░░███╗██████╗░██╗██████╗░
██╔════╝╚══██╔══╝██╔════╝██╔══██╗████╗░████║██╔══██╗██║██╔══██╗
╚█████╗░░░░██║░░░█████╗░░███████║██╔████╔██║██████╔╝██║██████╔╝
░╚═══██╗░░░██║░░░██╔══╝░░██╔══██║██║╚██╔╝██║██╔══██╗██║██╔═══╝░
██████╔╝░░░██║░░░███████╗██║░░██║██║░╚═╝░██║██║░░██║██║██║░░░░░
╚═════╝░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝╚═╝░░░░░
	= Steamrip.com - Free Pre-installed Steam Games =

				
(ALL GAMES ARE PRE-INSTALLED, YOU JUST NEED TO EXRACT AND RUN)

HOW TO RUN A GAME:
——————————————————

1. Create a new folder in the C:\ Drive and call it Games. (can use other drives, avoid Download/OneDrive)

2. Disable Antivirus/Windows Defender. (Adding C:\Games as an exclusion is recommended)

3. Extract the game into C:\Games. (WinRAR recommended)

4. Install all the programs in the _CommonRedist folder. (If you already have them installed then skip)

5. Navigate to the '.exe' file of the game and Run it as an Administrator. (Sometimes it may not be required to run as administrator, but its recommended incase of permissions issue)

Note: Look for the game's exe file in the main folder or in sub-folders (bin/binaries or similar). If it doesn’t open, try a different launcher (.exe or .bat).

6. Its mandatory otherwise it will not run or save progress.

——————————————————————————————————————————————————————————————————
For more FREE PRE-INSTALLED STEAM GAMES, visit:		https://steamrip.com/	(don't trust other links, this is the only official one)
For latest news and updates, join our discord: 		https://discord.gg/NBVFJsmy9y